<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="assets/plugins/output.css">
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
</head>
<body>
    <!-- Navbar Section -->
    <div class="navbar-wrapper w-full py-[16px] px-[32px]">
        <div class="container w-full h-full mx-auto flex items-center justify-between">
            <ul class="navbar flex flex-row items-center gap-[32px]">
                <li class="navbar-item">
                    <a href="#aboutme" class="navbar-link text-white p-3 active">About Me</a>
                </li>
                <li class="navbar-item">
                    <a href="#portfolio" class="navbar-link text-white p-3">Portfolio</a>
                </li>
                <li class="navbar-item">
                    <a href="#myprojects" class="navbar-link text-white p-3">My Projects</a>
                </li>
            </ul>
            <button class="btn btn-md btn-aksen text-white ml-auto">Contact Me</button>
            <button class="btn btn-toggle ml-3 sm:hidden block">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- Navbar end -->

    <div class="container mx-auto w-full h-full">
        <section class="w-full h-screen flex flex-col sm:flex-row items-center justify-evenly sm:justify-between pt-[132px] pb-[52px] px-[32px] sm:px-0" id="aboutme">
            <div class="desc flex flex-col gap-[24px] order-2 sm:order-1 text-center sm:text-left">
                <h1 class="md:text-[56px] sm:text-[40px] text-[28px] font-bold my-0 font-stroke">Hi, I'm Adrianus Yoga Prasetyo</h1>
                <h3 class="md:text-[40px] sm:text-[32px] text-[24px] text-white typing-animations">A Front End Web Developer</h3>
                <div class="icon flex items-center justify-center sm:justify-normal">
                    <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                    <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                    <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                    <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                </div>
            </div>
            <div class="img-hero md:w-[350px] sm:w-[250px] w-[200px] relative order-1 sm:order-2">
                <img src="assets/images/profile.jpg" class="max-w-full h-auto object-cover">
            </div>
        </section>
        <section class="w-ful h-screen pt-[132px] pb-[52px] px-[32px] sm:px-0" id="portfolio">
            <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-4">
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="dc">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden">
                    <a class="card-img" target="_blank" href="https://marvel-react-sable.vercel.app/" name="marvel">
                        <img class="max-w-full h-auto object-cover" src="assets/images/portfolio/marvel-1.jpg" alt="">
                    </a>
                    <div class="card-body flex flex-col py-6 px-4">
                        <h3 class="text-center mb-4">Build with :</h3>
                        <div class="icon flex items-center justify-center">
                            <a href="#" class="icon-link react"><i class="uil uil-react"></i></a>
                            <a href="#" class="icon-link javascript"><i class="uil uil-java-script"></i></a>
                            <a href="#" class="icon-link html"><i class="uil uil-html5"></i></a>
                            <a href="#" class="icon-link css"><i class="uil uil-css3-simple"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="w-full h-screen flex flex-col sm:flex-row items-center justify-evenly sm:justify-between pt-[132px] pb-[52px] px-[32px]" id="myprojects">
            <div class="desc flex flex-col gap-[24px] order-2 sm:order-1 text-center sm:text-left">
                <h1 class="md:text-[52px] sm:text-[40px] text-[32px] text-aksen font-bold my-0">Hi, I'm Adrianus Yoga Prasetyo</h1>
                <h3 class="md:text-[40px] sm:text-[32px] text-[28px] text-white">A Front End Web Developer</h3>
            </div>
            <div class="img-hero md:w-[350px] sm:w-[250px] w-[200px] relative order-1 sm:order-2">
                <img src="assets/images/profile.jpg" class="max-w-full h-auto object-cover">
            </div>
        </section>
    </div>

    <!-- Javascript -->
    <script src="assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
</body>
</html>